{
  "name": "real-estate-crawler",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "cloudflare-scraper": "^1.0.8",
    "puppeteer-extra": "^3.1.18",
    "puppeteer-extra-plugin-stealth": "^2.7.8"
  },
  "devDependencies": {
    "serverless": "^2.57.0",
    "serverless-layers": "^2.5.1"
  }
}
